# Project_ASP

./: Dokumentacija_JL.docx  Project_ASP.sln  README.md
Project_ASP.Api/: Program.cs  Project_ASP.Api.csproj  Startup.cs  appsettings.Development.json
Project_ASP.Api/Controllers/: AuthController.cs  DietController.cs  IngredientController.cs  IngredientTypeController.cs  InitialDataController.cs  RecipeController.cs  RegisterController.cs  UserController.cs
Project_ASP.Api/Core/: AppSettings.cs  JwtManager.cs  JwtSettings.cs  JwtUser.cs
Project_ASP.Api/Extensions/: AppServicesExtension.cs
Project_ASP.Api/Properties/: launchSettings.json
Project_ASP.Application/: Project_ASP.Application.csproj
Project_ASP.Application/BusinessLogic/Commands/Diet/: ICreateDietCommand.cs  IDeleteDietCommand.cs  IUpdateDietCommand.cs
Project_ASP.Application/BusinessLogic/Commands/Ingredient/: ICreateIngredientCommand.cs  IDeleteIngredientCommand.cs  IUpdateIngredientCommand.cs
Project_ASP.Application/BusinessLogic/Commands/IngredientType/: ICreateIngredientTypeCommand.cs  IDeleteIngredientTypeCommand.cs  IUpdateIngredientTypeCommand.cs
Project_ASP.Application/BusinessLogic/Commands/Recipe/: ICreateRecipeCommand.cs  IDeleteRecipeCommand.cs  IUpdateRecipeCommand.cs
Project_ASP.Application/BusinessLogic/Commands/User/: IAddCommentCommand.cs  IAddNewAdminCommand.cs  IDeleteAccountCommand.cs  IDeleteCommentCommand.cs  IRateRecipeCommand.cs  IRegisterUserCommand.cs  IUpdateRateCommand.cs  (+1 more)
Project_ASP.Application/BusinessLogic/DTO/: ILookupDto.cs  LogDto.cs
Project_ASP.Application/BusinessLogic/_Base/: BaseHandler.cs  IBaseCommand.cs  IBaseQuery.cs  IUseCase.cs
Project_ASP.Application/Emails/: IEmailSender.cs  MailMessage.cs
Project_ASP.Application/Exceptions/: BaseApplicationException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Project_ASP.Application/Extensions/: Extensions.PagedSearch.cs
Project_ASP.Application/Logger/: ILogger.cs
Project_ASP.Implementation/: Project_ASP.Implementation.csproj
Project_ASP.Implementation/Emails/: SmtpEmailSender.cs
Project_ASP.Implementation/Extensions/: Extensions.IApplicationBuilder.cs
Project_ASP.Implementation/Logger/: ConsoleLogger.cs  DbLogger.cs
Project_ASP.Implementation/Middlewares/: ExceptionMiddleware.ErrorDetails.cs  ExceptionMiddleware.cs
Project_ASP.Implementation/Profiles/: CommentProfile.cs  DietProfile.cs  ImageProfile.cs  IngredientProfile.cs  IngredientRecipeProfile.cs  IngredientTypeProfile.cs  LogProfile.cs  RateProfile.cs  RecipeProfile.cs  UserProfile.cs
Project_ASP.Implementation/Validators/: AddCommentValidator.cs  AddRateValidator.cs  CreateDietValidator.cs  CreateIngredientTypeValidator.cs  CreateIngredientValidator.cs  CreateRecipeValidator.cs  RegisterUserValidator.cs  UpdateAccountValidator.cs  UpdateIngredientValidator.cs  UpdateRecipeValidator.cs
(+107 files in other folders)
