<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project_ASP.Application\Project_ASP.Application.csproj" />
    <ProjectReference Include="..\Project_ASP.DataAccess\Project_ASP.DataAccess.csproj" />
    <ProjectReference Include="..\Project_ASP.Domain\Project_ASP.Domain.csproj" />
  </ItemGroup>

</Project>
